int f(int n)
{
if (n == 1 || n == 2)
return 1;
return f(n-1)+f(n-2);
}
int main()
{
int n;
printf("n");
scanf("%d",&n);
for (int i =1; i<=n; i++)
printf("%d",f(i))
getchar();
return 0;
}

int main()
{
int n;
printf("%d",&n);
scanf("%d",&n);
int a=1, b=1,c;
if(n <=2)
printf("1");
else
{
for(int i =3; i <=n; i++){ c=a+b; a=b; b=c;
}
printf("%d",b);
}
getchar();
return 0;
}

int a(int w, int g, int m)
{if (n ==1){
return g;
}
return g+a(w,g,m-1)
//return a(w+g,g,m-1);
}

int main(){
long int r=1; n,k;
printf("%d",n,k);
for(int i=n; i>0;i--){if(r>k)r-=k;}
scanf("%d",n);
return 0;
}

int j(long int r, long int n, long int k){
if(n==0) return r;
if(r <= k) return j(r *2, n-1);
return j(2*(r-k),n-1,k);
}

int main(){
long int n,k,r=1;
printf("%d",n,k);
scanf(j(r,n,k));
return 0;
}

int main()
{double k=1, t=10, n, s=10;
printf(n);
while (n>t)
{s=s*1; t=s+t; k++;
}
scanf(k);
return 0;
}

int main(){
double s;
scanf(""%d",s)
log(s/100+1)/log(1);
return 0;
}

//int main(){
//double n;
//printf(n);
//return 0;}

